
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"	
     version="2.0"
	 class="draggable-demo-shop jqx-rc-all" id="shop">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>  
       <div class="tap-hoa-main-div" id="san-pham">
		
		<form:form modelAttribute="product" id="userUpdateForm" method="post" enctype="multipart/form-data">
			<div class="form-group col-md-2">
				<form:label path="productName">
					Ten San Pham* 
				</form:label>
				<form:input path="productName" />
				<div>
					<form:errors path="productName" cssClass="error" />
				</div>
			</div>	
			<p/>
		<div class="form-group col-md-2">
				<form:label path="productPrice">
					Gia San Pham* 
				</form:label>
				<form:input path="productPrice" />
				<div>
					<form:errors path="productPrice" cssClass="error" />
				</div>
				<p/>
		</div>	
		
		Please select a file to upload : <input type="file" name="file" />
		<input type="submit" value="upload" />
				
        <button type="submit" class="btn btn-lg btn-success">
            <span class="ui-button-text">Save</span>
        </button> 
	 </form:form>
    </div> <!-- /San Pham -->
        <div style="clear: both;"></div>
</div>