1. Tao domain Unit 
2. Tao Service Unit
3. Tao Repository Unit
4. Tao Service JPA Unit


==============Cau truc co ban cua project ===========
1. what is controller, jsp of default page?
	- HomeController
	-view: WEB-INF\views\taphoa.html
	
2. default Layout:
		- WEB-INF\layout\layout.xml: declare name of definition (home for example)
		
-- run the script below		
-- user : password:nimda
INSERT INTO `thkassociates`.`thk_user`(`usercode`,`username`,`password`,`groupid`,`active`) VALUES('01234','admin','ee10c315eba2c75b403ea99136f5b48d',1,1);		

================== references links
1. http://stackoverflow.com/questions/49547/making-sure-a-web-page-is-not-cached-across-all-browsers
2. http://stackoverflow.com/questions/2632359/can-jquery-add-commas-while-user-typing-numbers
