
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     version="2.0"
	 class="draggable-demo-shop jqx-rc-all" id="shop">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />  
    <jsp:directive.page pageEncoding="UTF-8" />     
    <jsp:output omit-xml-declaration="yes"/>  
        <div id="catalog" class="draggable-demo-catalog jqx-rc-all"><jsp:text /></div>
		

        <div class="draggable-demo-cart-wrapper jqx-rc-all" id = "productcart">
			<div class="div-customer-info">
				   <div class="form-group-coffee col-xs2 col-sm-4">
					  <input type="text" class="form-control" id="tableNumber" 
						 placeholder="so ban" readonly="true"/>
					<jsp:text />	 
				   </div>
				   <div class="form-group-coffee col-xs2 col-sm-8">
					  <input type="text" class="form-control" id="customerName" 
						 placeholder="ten KH"/>
					<jsp:text />	 
				   </div>
			</div>	
		
            <div class="table-status jqx-rc-t" id = "tableStatus">
					<c:choose>
						<c:when test="${table.status =='PAID'}">
						Da tinh tien
						</c:when>
						<c:otherwise>
							<c:choose>
								<c:when test="${table.status =='DRINKING'}">
								Dang uong
								</c:when>
								<c:otherwise>Ban moi</c:otherwise>
							</c:choose>			
						</c:otherwise>	
					
					</c:choose>
	
			<jsp:text />	
			</div>			   
                <div id='cart' class="draggable-demo-cart jqx-rc-all">
                    <div id="jqxgrid"><jsp:text /></div>
					<jsp:text />
                </div>
                <div class="draggable-demo-total">Tong: <strong><span id="total">$ 0</span></strong>
				<jsp:text />					
				</div>
				
							
							
        </div>
		<div id="buttons" class="coffee-table-button-group">
			<c:if test="${table.status ne 'PAID'}">	
				<div class="button-div button-div-bottom">
					<button class="btn btn-lg btn-info print-button"
						onclick="submitBan(null, null,'PAID');" id = "checkInButton">Tinh Tien (F8)</button>
				</div>
			</c:if>
			<c:if test="${table.status eq 'PAID'}">	
				<div class="button-div button-div-bottom">
					<button class="btn btn-lg btn-info print-button"
						onclick="newTable();" id = "newTableButton">Tao ban moi</button>
				</div>
			</c:if>			
			<div class="button-div">
				<button class="btn btn-lg btn-warning print-checkin-button"
					>In (F10)</button>
			</div>
			<div style="clear: both;"></div>

			<jsp:text />
		</div>
        <div style="clear: both;"><jsp:text /></div>
		
    <div id="messageNotification" style="z-index: 3000; display: none">
            Da luu thanh cong
<jsp:text />
    </div>

    <div id="tableID" style="display: none">${table.tableID}<jsp:text /></div>	
	
</div>