

 	

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand " href="#">iCoffee</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Them Ban</a></li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
			<li><a href="#contact">QL Gia</a></li>            
            <li><a href="#about">QL Nhap Hang</a></li>
            <li><a href="#">Thu Chi</a></li>
            <li><a href="#">Ton Kho</a></li>
            <li><a href="#">Kiem Tra Hang</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
