<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>  
    
    <spring:message code="label_user_list" var="labelUserList"/>
    <spring:message code="label_user_usercode" var="labelUserUserCode"/>
    <spring:message code="label_user_username" var="labelUserUserName"/>
    <spring:message code="label_user_email" var="labelUserEmail"/>
    <spring:message code="label_user_active" var="labelUserActive"/>
    <spring:message code="label_user_new" var="labelUserAdd"/>
    
danh sach san pham here
    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <h2>${products}</h2>
    
    <div>
		<table style="width:300px">
		<tr>
		  <td>Ten</td>
		  <td>Gia</td> 
		</tr>
		<c:forEach items="${products }" var="product">
			<tr>
		  		<td>${product.productName }</td>
		  		<td>${product.productPrice }</td> 
			</tr>
		</c:forEach>
		</table>
		
    </div>
    <div id="pager"><jsp:text /></div><P />
     
</div>